{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11040\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 DATA STRUCTURES & ALGORITHMS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone Stack (LIFO)\
Queue (FIFO)\
LinkedList\
Tree\
Graph\
Set\
Hash Table\
Priority Queue\
Heap\
Binary Search Tree
\b \

\b0 Quick Sort O(n log n)\
Merge Sort O(n log n)\
Selection Sort O(n^2)\
Insertion Sort O(n^2)
\b \

\b0 Bubble Sort O(n^2)
\b \

\b0 Sequential Search\
Binary Search\
Breadth First Search (Queue)\
Depth First Search (Stack)\
Topological Sorting\
Dijkstra\'92s Algorithm (Shortest Path)\
Kruskal Algorithm (Minimum Spanning Tree)\
Red-Black Tree\
Dynamic Programming\
\
\
\
}